_site/search.html
<!DOCTYPE html>
<html>
  <head>
    <title>23 результата</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="_side-panel">
      <nav class="main-nav main-nav--mobile">
        <ul class="main-nav__list">
          <!--li.main-nav__button-->
          <!--	a.btn(href="/key-themes.html").active Главная-->
          <li class="main-nav__button"><a href="/fields-of-knowledge.html" class="btn">Темы</a></li>
          <li class="main-nav__button"><a href="in-focus.html" class="btn">Материалы</a></li>
          <li class="main-nav__button"><a href="to-discuss.html" class="btn">Мероприятия</a></li>
          <li class="main-nav__button"><a href="forums.html" class="btn">Спикеры и авторы</a></li>
        </ul>
        <!--ul.main-nav__list.main-nav__list--additional
        li.main-nav__button
        	a.btn(href="/key-themes.html") Вход в лк
        li.main-nav__button
        	a.btn(href="/fields-of-knowledge.html") Темы
        -->
      </nav>
    </div>
    <div class="container">
      <header>
        <!--.top-line
        //._left-aligned
            a(href="/").logo--header
                img(src="./assets/img/logo-alt.png", alt="").logo__img
                    p.logo__descr Информационно-аналитическая <br> система Фонда Росконгресс
        ._right-aligned
            //.search.search--mobile
                input.input.input--search
                .search__cross
            .main-nav__hamburger
                div
                div
                div
            //.search
                input.input.input--search
            //.login
                a.link.login__link Войти в ЛК
                a.link.login__link Зарегистрироваться
            //ul.lang-switcher
                li.lang-switcher__button.active
                    span ru
                li.lang-switcher__button
                    span en
        -->
        <div class="main-nav _bg-fluid">
          <!--.main-nav__heading #{title}-->
          <div class="main-nav__left"><a href="#" class="brand-logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="roscongress-logo" x="0px" y="0px" viewBox="0 0 41 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
                <g>
                  <path d="M0,17.4c0-5,4.1-9.1,9.1-9.1c5,0,9.1,4.1,9.1,9.1c0,0.6-0.1,1.1-0.2,1.7c-1.5-0.6-3.1-1-4.7-1 C8.9,18.1,5,20.5,2.8,24C1.1,22.3,0,20,0,17.4 M15.2,30.4c0-2.9,1-5.6,2.8-7.7c-1.4-0.8-3-1.3-4.7-1.3c-5,0-9.1,4.1-9.1,9.1 c0,5,4.1,9.1,9.1,9.1c1.7,0,3.4-0.5,4.7-1.3C16.3,36,15.2,33.3,15.2,30.4 M31.7,29.6c-4.4,0-8.3-2.4-10.4-5.9 c-1.8,1.7-2.9,4-2.9,6.6c0,5,4.1,9.1,9.1,9.1c5,0,9.1-4.1,9.1-9.1c0-0.6-0.1-1.1-0.2-1.7C34.9,29.3,33.3,29.6,31.7,29.6 M32.6,8.4 c0,0.2,0,0.5,0,0.7c0,5.7-4,10.5-9.3,11.9c1.4,3.3,4.6,5.6,8.4,5.6c5,0,9.1-4.1,9.1-9.1C40.7,12.7,37.1,8.8,32.6,8.4 M20.4,0 c-3.8,0-7,2.3-8.4,5.6c5.3,1.3,9.3,6.1,9.3,11.9c0,0.2,0,0.5,0,0.7c4.6-0.5,8.2-4.3,8.2-9C29.4,4.1,25.4,0,20.4,0" style="fill:#B60033"></path>
                </g>
              </svg><span>Информационно-аналитическая<br>система Фонда Росконгресс</span></a></div>
          <ul class="main-nav__list main-nav__menu">
            <!--li.main-nav__button-->
            <!--    a(href="/").btn.active Главная-->
            <li class="main-nav__button active"><a href="#">Темы</a></li>
            <li class="main-nav__button"><a href="in-focus.html">Материалы</a></li>
            <li class="main-nav__button"><a href="to-discuss.html">Мероприятия</a></li>
            <li class="main-nav__button"><a href="forums.html">Спикеры и авторы</a></li>
            <li class="marker"></li>
          </ul>
          <ul class="main-nav__right">
            <li class="navbar-search"><a href="#search">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
                  <path fill="#BAC0CA" d="M8.46,0.921c1.992,0,3.864,0.777,5.274,2.188c2.91,2.913,2.91,7.653,0,10.565c-1.41,1.411-3.282,2.188-5.274,2.188s-3.866-0.776-5.274-2.188c-2.909-2.912-2.909-7.652,0-10.565C4.594,1.698,6.468,0.921,8.46,0.921M8.46-0.079c-2.165,0-4.33,0.827-5.982,2.481c-3.304,3.308-3.304,8.671,0,11.979c1.652,1.653,3.817,2.48,5.982,2.48c2.166,0,4.329-0.827,5.981-2.48c3.305-3.308,3.305-8.671,0-11.979C12.789,0.749,10.625-0.079,8.46-0.079L8.46-0.079z"></path>
                  <line fill="none" stroke="#BAC0CA" stroke-miterlimit="10" x1="14.107" y1="14.137" x2="20.465" y2="20.503"></line>
                </svg></a></li>
            <li class="navbar-user"><a href="#profile">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="23px" viewBox="0 0 18 23" enable-background="new 0 0 18 23" xml:space="preserve">
                  <path fill="none" stroke="#BAC0CA" stroke-miterlimit="10" d="M10.42,12.5h-0.293c2.458,0,4.295-2.868,4.295-5.495c0-3.049-2.472-5.578-5.521-5.578s-5.52,2.559-5.52,5.607c0,2.627,1.837,5.466,4.295,5.466H7.215c-4.15,0-6.715,3.133-6.715,7.282V22.5h17v-2.718C17.5,15.633,14.57,12.5,10.42,12.5z"></path>
                </svg></a></li>
            <li class="lang-swith"><a href="#EN"><i>En</i></a></li>
            <li class="lang-swith active"><a href="#Ru"><i>Ru</i></a></li>
            <div class="main-nav__hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </ul>
        </div>
        <form id="header-search-form" method="get" action="#search" class="header-search-form">
          <input id="header-search-input" type="text" name="q" placeholder="Напишите, что вы ищете..." class="search">
          <input id="header-search-reset" type="reset" value="×" class="close">
        </form>
      </header>
      <div class="wrapper wrapper--narrow">
        <div class="search search--full">
          <input type="text" class="input input--search input--full">
        </div>
        <ul class="search-filters">
          <li class="search-filters__filter active">
            <div><span class="search-filters__key">Всего: </span><span class="search-filters__value">23 реузльтата</span></div>
          </li>
          <li class="search-filters__filter"><span class="search-filters__key">Аналитика: </span><span class="search-filters__value">23</span></li>
          <li class="search-filters__filter"><span class="search-filters__key">Мероприятия: </span><span class="search-filters__value">23</span></li>
          <li class="search-filters__filter"><span class="search-filters__key">Спикеры: </span><span class="search-filters__value">23</span></li>
          <li class="search-filters__filter"><span class="search-filters__key">Цитаты: </span><span class="search-filters__value">23                </span></li>
        </ul>
        <article class="material material--searched">
          <div class="material__counter"> <span>1</span></div>
          <div class="material__content"><a href="">
              <h3 class="material__title">Представлена деловая программа IV Международного арктического форума «Арктика — территория диалога»</h3></a><a href="">
              <p class="material__text">...Председателя Правительства Российской Федерации Ольга Голодец, Министр образования и науки Российской Федерации Ольга Васильева, экономический рост Международного арктического научного комитета Сьюзан Барр.</p></a><a href=""><span class="material__type">Мероприятие</span></a>
            <ul class="material__list">
              <li class="material__list-item"><span class="material__list-key">Дата: </span><a href=""><span class="material__list-value"> 5 сентября 2018</span></a></li>
            </ul>
          </div>
        </article>
        <article class="material material--searched">
          <div class="material__counter"> <span>2</span></div>
          <div class="material__content"><a href="">
              <h3 class="material__title">Новак: Бюджет может получить в 2017 г дополнительно 1,5 трлн руб при нефти по $50-60</h3></a><a href="">
              <p class="material__text">...Председателя Правительства Российской Федерации Ольга Голодец, Министр образования и науки Российской Федерации Ольга Васильева, экономический рост Международного арктического научного комитета Сьюзан Барр.</p></a><a href=""><span class="material__type">Аналитический материал</span></a>
            <ul class="material__list">
              <li class="material__list-item"><span class="material__list-key">Дата: </span><a href=""><span class="material__list-value"> 5 сентября 2018</span></a></li>
            </ul>
          </div>
        </article>
        <article class="material material--searched">
          <div class="material__counter"> <span>3</span></div>
          <div class="material__content"><a href="">
              <h3 class="material__title">Лев Эрнестович Куяльник</h3></a><a href="">
              <p class="material__text">В полях Австралии, где земля из Испании, экономический рост невозможнен теоретически и гипотетически.</p></a><a href=""><span class="material__type">Цитата</span></a>
            <ul class="material__list">
              <li class="material__list-item"><span class="material__list-key">Форум: </span><a href=""><span class="material__list-value">ПМЭФ 2017</span></a></li>
              <li class="material__list-item"><span class="material__list-key">Дата: </span><a href=""><span class="material__list-value"> 5 сентября 2018</span></a></li>
            </ul>
          </div>
        </article>
        <article class="material material--searched">
          <div class="material__counter"> <span>4</span></div>
          <div class="material__content"><a href="">
              <h3 class="material__title">Лев Эрнестович Куяльник</h3></a><a href="">
              <p class="material__text">'До 2020 г. будет создано не менее 10 новых фондов, ориентированных как на российский, так и на глобальные рынки', - сказал он. А.Повалко отметил, что в рамках Национальной технологической инициативы будут сформированы технологические ориентиры для этих фондов, создающих экономический рост.</p></a><a href=""><span class="material__type">Спикер</span></a>
            <ul class="material__list">
              <li class="material__list-item"><span class="material__list-key">Дата: </span><a href=""><span class="material__list-value"> 5 сентября 2018</span></a></li>
            </ul>
          </div>
        </article>
        <article class="material material--searched">
          <div class="material__counter"> <span>20</span></div>
          <div class="material__content"><a href="">
              <h3 class="material__title">Представлена деловая программа IV Международного арктического форума «Арктика — территория диалога»</h3></a><a href="">
              <p class="material__text">...Председателя Правительства Российской Федерации Ольга Голодец, Министр образования и науки Российской Федерации Ольга Васильева, экономический рост Международного арктического научного комитета Сьюзан Барр.</p></a><a href=""><span class="material__type">Мероприятие</span></a>
            <ul class="material__list">
              <li class="material__list-item"><span class="material__list-key">Дата: </span><a href=""><span class="material__list-value"> 5 сентября 2018</span></a></li>
            </ul>
          </div>
        </article>
        <div class="material__more">                         <a href="" class="link link--lg">Показать еще 9</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="box">
        <div class="box1"><a href="/" class="logo logo--footer">
            <!--img(src="./assets/img/logo-white.png", alt="").logo__img.logo__img--white-->
            <!--img(src="./assets/img/logo-dark.png", alt="").logo__img-->
            <p class="logo__descr">Информационно-аналитическая <br> система Фонда Росконгресс</p></a></div>
        <div class="box2">
          <ul class="footer-nav">
            <!--li.footer-nav__linka(href="#") Вход
            -->
            <!--li.footer-nav__linka(href="#") Регистрация
            -->
            <!--li.footer-nav__linka(href="#") Switch to english
            -->
            <li class="footer-nav__link"><a href="#">О проекте</a></li>
            <li class="footer-nav__link"><a href="#">Virtual Congress v1.0</a></li>
          </ul>
        </div>
        <div class="box3">
          <!--button(onclick="topFunction()").btn.btn--up-->
          <ul class="footer-nav">
            <li class="footer-nav__link--social"><a href=""><i class="icon-youtube2"></i></a></li>
            <li class="footer-nav__link--social"><a href=""><i class="icon-facebook"></i></a></li>
            <li class="footer-nav__link--social"><a href=""><i class="icon-twitter"></i></a></li>
            <li class="footer-nav__link--social"><a href=""><i class="icon-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>

search.jade
extends _layouts/narrow

block head_end
    link(rel="stylesheet" href="assets/css/style.css") 

block content
    .search.search--full
        input(type="text").input.input--search.input--full
    ul.search-filters
        li.search-filters__filter.active
            div
                span.search-filters__key Всего: 
                span.search-filters__value 23 реузльтата
        li.search-filters__filter
            span.search-filters__key Аналитика: 
            span.search-filters__value 23
        li.search-filters__filter
            span.search-filters__key Мероприятия: 
            span.search-filters__value 23
        li.search-filters__filter
            span.search-filters__key Спикеры: 
            span.search-filters__value 23
        li.search-filters__filter
            span.search-filters__key Цитаты: 
            span.search-filters__value 23                
    each material in materials
        article.material.material--searched
            .material__counter 
                    span #{material.counter}
            .material__content
                a(href="")
                    h3.material__title #{material.title}
                a(href="")
                    p.material__text #{material.text}
                a(href="")
                    span.material__type #{material.type}
                ul.material__list
                    if material.type === 'Цитата'
                        li.material__list-item
                                span.material__list-key Форум: 
                                a(href="")
                                    span.material__list-value #{material.forum}
                    li.material__list-item
                        span.material__list-key Дата: 
                        a(href="")
                                span.material__list-value #{material.date}
                        
    div.material__more                          
        a(href="").link.link--lg Показать еще 9
block body_end
    script(type="text/javascript" src="assets/js/script.js")
